<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        :root {
            --white: #FDFEFB;
            --black: #000000;
            /* --auxiliar-logo-text: #3F3E3A; */
            --dark-input: #C7C7C7;
            --light-input: #F7F7F7;
            --primary-cta: #74C589; /* #74C589 */
            --small-text: 14px;
            --medium-text: 16px;
            --large-text: 18px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            width: 300px;
        }

        .title {
            font-size: var(--large-text);
            color: var(--gray);
            margin-bottom: 40px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--small-text);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value {
            color: var(--dark-input);
            font-size: var(--medium-text);
            margin: 8px 0 32px 0;
        }

        .input {
            background-color: var(--light-input);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--middle-text);
            padding: 6px;
            margin-bottom: 12px;
        }

        .secondary-button {
            background-color: var(--white);
            border: 1px solid var(--primary-cta);
            border-radius: 8px;
            height: 50px;
            font-size: var(--middle-text);
            color: var(--primary-cta);
            font-weight: bold;
            cursor: pointer;
            margin-top: 12px;
            text-align: center;
            width: 100%;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Alexander Reyes</p>
    
                    <label for="email" class="label">Email address</label>
                    <p class="value">user@mail.com</p>
    
                    <label for="password" class="label">Password</label>
                    <p class="value">* * * * * * * *</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>