<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        :root {
            --white: #FDFEFB;
            --black: #000000;
            /* --auxiliar-logo-text: #3F3E3A; */
            --dark-input: #C7C7C7;
            --light-input: #F7F7F7;
            --primary-cta: #74C589; /* #74C589 */
            --small-text: 14px;
            --medium-text: 16px;
            --large-text: 18px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            font-size: var(--small-text);
            color: var(--primary-cta);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
        }

        .label {
            font-size: var(--small-text);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--light-input);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--middle-text);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--primary-cta);
            border: none;
            border-radius: 8px;
            height: 50px;
            font-size: var(--middle-text);
            color: var(--white);
            font-weight: bold;
            cursor: pointer;
            margin-top: 12px;
            text-align: center;
            width: 100%;
        }

        .secondary-button {
            background-color: var(--white);
            border: 1px solid var(--primary-cta);
            border-radius: 8px;
            height: 50px;
            font-size: var(--middle-text);
            color: var(--primary-cta);
            font-weight: bold;
            cursor: pointer;
            margin-top: 12px;
            text-align: center;
            width: 100%;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form-container {
                grid-template-rows: auto 1fr 50%;
            }
            .signup-button {
                align-self: end;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/logo-techie-sale.svg" alt="Techie Sale logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" name="password" id="email" class="input input-email" placeholder="user@mail.com" required>

                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" class="input input-password" placeholder=" * * * * * * * *" required>

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>