<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú Móvil</title>
    <style>
        :root {
            /* Colors*/
            --white: #FDFEFB;
            --black: #000000;
            /* --auxiliar-logo-text: #3F3E3A; */
            --dark-input: #C7C7C7;
            --light-input: #F7F7F7;
            --primary-cta: #74C589; /* Before: #ACD9B2 */

            /* Fonts */
            --small-text: 14px;
            --medium-text: 16px;
            --large-text: 18px;

            /* Sizes */
            --card-size: 240px;
            --icon-size: 36px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }

        .mobile-menu ul {
            list-style-type: none;
            margin: 24px 0 0;
            padding: 0;
        }

        .mobile-menu ul:first-child {
            border-bottom: 2px solid var(--light-input);
        }

        .mobile-menu ul:first-child li:first-child {
            text-transform: uppercase;
        }

        .mobile-menu div ul li {
            margin-bottom: 32px;
        }

        .mobile-menu ul:last-child {
            margin-bottom: 24px;
        }

        .mobile-menu .email {
            font-size: var(--small-text);
            font-weight: normal;
            margin-bottom: 4px;
            display: inline-block;
        }

        .mobile-menu .sign-out {
            font-size: var(--small-text);
            font-weight: normal;
            color: var(--primary-cta);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li><a href="/">Categories</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>

        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
    </div>

        <ul>
            <li><a href="/" class="email">user@mail.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>