<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
            /* Colors*/
            --white: #FDFEFB;
            --black: #000000;
            /* --auxiliar-logo-text: #3F3E3A; */
            --dark-input: #C7C7C7;
            --light-input: #F7F7F7;
            --primary-cta: #74C589; /* Before: #ACD9B2 */

            /* Fonts */
            --small-text: 14px;
            --medium-text: 16px;
            --large-text: 18px;

            /* Sizes */
            --card-size: 240px;
            --icon-size: 36px;
            --figure-img-size: 70px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--large-text);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--light-input);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:first-child {
            display: flex;
            flex-direction: column;
        }

        .order p span:first-child {
            font-size: var(--medium-text);
            font-weight: bold;
        }

        .order p span:last-child {
            font-size: var(--small-text);
            color: var(--dark-input);
        }

        .order p:last-child {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }

        .shopping-cart figure {
            margin: 0;
            width: var(--figure-img-size);
            height: var(--figure-img-size);
        }

        .shopping-cart figure img {
            width: var(--figure-img-size);
            height: var(--figure-img-size);
            border-radius: 15%;
            object-fit: cover;
        }

        .shopping-cart figcaption {
            color: var(--dark-input);
        }

        .shopping-cart p {
            font-size: var(--medium-text);
            font-weight: bold;
            color: var(--black);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">

            <h1 class="title">My order</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>04.25.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$400.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./assets/pics/calavera-elegante.jpg" alt="Calavera Elegante">
                    </figure>
                    <figcaption>Calavera Elegante</figcaption>
                    <p>$240.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./assets/pics/capucha-hacker.jpg" alt="Capucha Hacker">
                    </figure>
                    <figcaption>Capucha Hacker</figcaption>
                    <p>$70.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./assets/pics/unboxing-knife.jpg" alt="Navaja de Desembalaje (Unboxing)">
                    </figure>
                    <figcaption>Navaja de Desembalaje (Unboxing)</figcaption>
                    <p>$90.00</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>