<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root {
            /* Colors*/
            --white: #FDFEFB;
            --black: #000000;
            /* --auxiliar-logo-text: #3F3E3A; */
            --dark-input: #C7C7C7;
            --light-input: #F7F7F7;
            --primary-cta: #74C589; /* Before: #ACD9B2 */

            /* Fonts */
            --small-text: 14px;
            --medium-text: 16px;
            --large-text: 18px;

            /* Sizes */
            --card-size: 240px;
            --icon-size: 36px;
            --figure-img-size: 70px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--large-text);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }

        .order p:first-child {
            display: flex;
            flex-direction: column;
        }

        .order p span:first-child {
            font-size: var(--medium-text);
            font-weight: bold;
        }

        .order p span:last-child {
            font-size: var(--small-text);
            color: var(--dark-input);
        }

        .order p:last-child {
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">

            <h1 class="title">My orders</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>04.26.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$400.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>04.24.22</span>
                        <span>8 articles</span>
                    </p>
                    <p>$770.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>03.20.22</span>
                        <span>4 articles</span>
                    </p>
                    <p>$200.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>03.05.22</span>
                        <span>9 articles</span>
                    </p>
                    <p>$1000.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>02.28.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$300.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>02.25.22</span>
                        <span>12 articles</span>
                    </p>
                    <p>$900.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>02.15.22</span>
                        <span>10 articles</span>
                    </p>
                    <p>$700.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>01.26.22</span>
                        <span>12 articles</span>
                    </p>
                    <p>$240.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>24.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$460.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

                <div class="order">
                    <p>
                        <span>11.25.21</span>
                        <span>5 articles</span>
                    </p>
                    <p>$500.00</p>
                    <img src="./assets/icons/arrow.svg" alt="Arrow icon">
                </div>

            </div>
        </div>
    </div>
</body>
</html>